{
  "name": "js",
  "version": "1.0.0",
  "description": "Github actions test - javascript",
  "main": "javascript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretest": "eslint --ignore-path ../.gitignore ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0"
  }
}
